# part1_sort_heap.py
# 최대힙 구조와 힙 정렬
# 최대힙(max heap)이란, 전체 데이터 중 가장 큰 값을
# 0번째 위치로 끌어올리기 위한 구조를 가리킨다.
# 최대힙 구조는 부모노드의 값이 자식노드의 값보다 항상
# 크거나 같은 상태를 유지하는 구조를 가리킨다.
# 이러한 구조를 유지하기 위해 재정렬하는 것을 heapify라고 부른다.

# 힙정렬은 최대힙 구조에서 가장 큰 값을 찾아내는 기능을 적극적으로 활용하여
# 가장 큰 값을 맨 뒤에 위치시키고 남은 요소 중 가장 큰 값을 다시 
# 끌어올리는 동작을 반복함으로써 오름차순 정렬을 구현해낸다.
