# part2_regular_expression.py
# 문자열 처리에 쓰이는 정규표현식
# 정규표현식은 여러 프로그래밍 언어에서 공통적으로 사용하는 
# 문자열 처리 방법으로, 정해진 표현식을 통해서
# 문자열을 구분 및 추출하는 도구다.
# 우리가 이번 시간에 배우는 것은 정규표현식을 잘 쓰는 것이 아니라
# 간단히라도 읽을 수 있는 정도로 배우는 것이다.

# 정규표현식을 파이썬에서 사용하려면 라이브러리를 임포트해주어야 한다.
# 설치는 필요없다.(내장 라이브러리)
import re

if __name__ == "__main__":
    # 정규표현식은 패턴 문자열을 컴파일(패키징)하여
    # 대상 문자열에 적용하는 방식으로 사용된다.
    # 패턴 문자열을 문자열 앞쪽에 r을 붙이는 것으로 만들 수 있다.
    pattern = r''
    # 패턴 문자열은 '문자 클래스' 혹은 그대로 노출된 단어 두 가지로 나뉜다.
    # 문자 클래스는 대괄호 안에 작성된다.
    pattern = r'[abc]'
    # [abc]는 각 알파벳 하나를 가리킨다.
    abc = re.compile(pattern)
    # 컴파일된 패턴에 대상 문자열을 함수와 함께 전달한다.
    target = "aaa b c"
    matches = abc.findall(target)
    print(matches)

    # 전화번호 11자리가 여러 종류의 구분자로 작성되어 있을 때
    # 구분자를 무시하고 실제 전화번호 숫자를 추출해보자.
    # [0-9]는 숫자 아무거나 하나를 가리킨다.
    # 그 뒤의 {4}은 앞에 나온 숫자가 정확히 3번 반복됨을 가리킨다.
    # [^0-9]는 숫자가 아닌 아무 문자 하나를 가리킨다.
    # ()소괄호는 그 내용을 하나의 그룹으로 묶는 것을 가리킨다.
    # {3,4}는 최소 3회에서 최대 4회 반복될 수 있음을 가리킨다.
    pattern = r'^([0-9]{3,4})[^0-9]([0-9]{4})[^0-9]([0-9]{4})$'
    phone = re.compile(pattern)
    # 전체 찾기
    matches = phone.findall("010a1234@1234")
    print(matches)



